<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./Css/Styles.css">
    <title>Turismo Ciucio</title>
</head>

<body>
    <!-- Inicio encabezado -->
    <header class="cabecera">

        <!--Inicio barra de navegacion  -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="/img/logo chiuchio.png" class="w-25" alt="">
                </a>
                <button class="navbar-toggler btn btn-naranja" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/Servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/Unidades.html">Unidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/Contacto.html">Contacto</a>
                        </li>
                    </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Fin barra de navegacion -->
    </header>


    <!-- Inicio cuerpo del sitio -->
    <main>
        <!-- ===PORTADA=== -->
        <section class="portada__index container">

            <article class="row flex-row-reverse">

                <div class="nosotros__img__index col-lg-6">
                    <img class="img__portada w-100" src="./img/Micros galpon.jpg"
                        alt="micros estacionados en un galpon">
                </div>

                <div class="nosotros__texto p-3 col-lg-6">

                    <h2 class="h2__titulos display-3 text-center text-lg-start fw-bold pt-3">Nosotros</h2>

                    <p class="text-center text-lg-start pt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Eum, placeat omnis.
                        Quis autem
                        commodi sed
                        possimus. Laboriosam cum odit laborum consectetur est ducimus rem! Fuga iste quibusdam
                        accusamus
                        atque reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                        corporis
                        veritatis nihil soluta numquam aliquid eos officiis nulla ipsam eum! Necessitatibus beatae
                        odit
                        nihil eaque eum? Non hic tenetur temporibus. Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit.</p>

                    <div class="d-flex justify-content-center justify-content-lg-start pt-3">
                        <a href="./pages/Contacto.html" class="btn btn-naranja ">Solicitar Presupuesto</a>
                    </div>

                </div>

            </article>
        </Section>
        <!-- ===FIN PORTADA=== -->

        <!-- ===SERVICIOS INDEX=== -->
        <Section class="servicios__index container">

            <article class="row justify-content-center p-5">

                <h2 class="h2__titulos display-3 text-center fw-bold">Servicios</h2>

                <div class="servicios__index p-2 col-lg-4">

                    <img class="w-100 img-fluid" src="./img/Personas viajando en autobus.jpg"
                        alt="personas en bus mirando por la ventana">

                    <div class="textos__img text-center">

                        <h3 class="h3__subtitulos1 fs-3 fw-bold">Turismo</h3>

                        <p class="p1 fs-6">Viajes de corta y larga distancia, tanto a nivel nacional como internacional</p>

                        <div class="d-flex justify-content-center justify-content-lg-center">
                            <a href="./pages/Servicios.html" class="btn btn-naranja">Explorar</a>
                        </div>

                    </div>
                </div>

                <div class="servicios__index p-2 col-lg-4">
                    
                    <img class="w-100" src="./img/viajando en bus.jpg" alt="pasillo de un bus visto desde atras">

                    <div class="textos-serv-personal-index text-center">

                        <h3 class="h3__subtitulos1 fs-3 fw-bold">Traslado de personal</h3>

                        <p class="p1 fs-6">Brindamos soluciones confiables y eficientes para el traslado de tu personal.</p>

                        <div class="d-flex justify-content-center justify-content-lg-center">
                            <a href="./pages/Servicios.html" class="btn btn-naranja">Explorar</a>
                        </div>

                    </div>
                </div>

                <div class="servicios__index p-2 col-lg-4">

                    <img class="w-100" src="./img/eventos.jpg" alt="">
                    <div class="textos-serv-eventos-index text-center">

                        <h3 class="h3__subtitulos1 fs-3 fw-bold">Eventos</h3>

                        <p class="p1 fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vel expedita nemo quaerat
                            facilis itaque repellat.</p>

                            <div class="d-flex justify-content-center justify-content-lg-center">
                                <a href="./pages/Servicios.html" class="btn btn-naranja">Explorar</a>
                            </div>
                    </div>
                </div>
            </article>
        </Section>
        <!-- ===FIN SERVICIOS INDEX=== -->

        <Section class="unidades_index">
            <img class="img_unidades_index" src="./img/1036 costado.JPG"
                alt="1 micro de costado estacionado con fondo de montañas">
            <div class="textos-unidades-index">
                <h2 class="h2_titulos">Nuestras Unidades</h2>
                <button class="btn_unidades_index"><a href="./pages/Unidades.html">Ver todas las unidades</a></button>
            </div>
        </Section>

        <div class="titulo_contacto_index">
            <h2 class="h2_titulos">Contactanos</h2>
        </div>

        <Section class="contactanos_index">
            <div class="formulario_index">
                <form action=""></form>
                <div>
                    <input type="text" placeholder="Nombre/Empresa" name="" id="">
                </div>
                <div>
                    <input type="email" placeholder="Correo Electrónico">
                </div>
                <div>
                    <textarea placeholder="Escribe tu mensaje" name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <button>Enviar</button>
                </div>
            </div>

            <div class="mapa_index">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.8292371377142!2d-58.20608038476474!3d-34.810237780406446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a329bc80e5beb3%3A0x16860869f3b20266!2sCiucio%20Hermanos%20SRL!5e0!3m2!1ses-419!2sar!4v1685314661603!5m2!1ses-419!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </Section>

    </main>

    <!-- INICIO FOOTER -->
    <footer class="footer">
        <h3 class="titulo_footer">Turismo Ciucio</h3>
        <hr>

        <div class="contactos_footer">
            <h4>11-6688-3559</h4>
            <h4>turismociucio@hotmail.com</h4>
        </div>

        <div class="barranav_footer">
            <h4><a href="./pages/Nosotros.html">Nosotros</a></h4>
            <h4><a href="./pages/Servicios.html">Servicios</a></h4>
            <h4><a href="./pages/Unidades.html">Unidades</a></h4>
            <h4><a href="./pages/Contacto.html">Contacto</a></h4>
        </div>

        <Section class="copyright_index">
            <h4>© Turismo Ciucio</h4>
        </Section>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>